source 'https://rubygems.org'

ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'therubyracer', :platform => :ruby
gem 'less-rails'

gem 'bootstrap-on-rails'

gem 'omniauth'

gem 'pg'

gem 'couchrest_model'

gem 'httparty'

gem 'json'

gem 's3'

gem 'paperclip'

gem 'mini_magick'

gem 'aws-sdk'

gem "koala"

gem 'figaro'

gem 'omniauth-facebook'

gem 'angular_rails_csrf'

gem 'angularjs-rails'

gem 'google-analytics-rails'

gem "activerecord-session_store"

gem 'rails_12factor', :group => :production

gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'omniauth-stripe-connect'

gem 'foreman'

gem 'mandrill_mailer'

#gem 'nav_link_to'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

gem 'quiet_assets', :group => :development

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
